<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8348.30405"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="120">
    <identity>
      <id>700aabd1-ffed-4c50-908f-85731d1ef0b1</id>
      <revision>2</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8348.30405" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8348.30405" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.8348.30405" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.8348.30405" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="184" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold;">Лабораторная работа №1</p>
        </content>
      </text>
    </region>
    <region left="198" top="0" width="88" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold;">Вариант 12</p>
        </content>
      </text>
    </region>
    <region left="0" top="54" width="114" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
          <e type="operand">4</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="126" top="54" width="89" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="135" width="26" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>1)</p>
        </content>
      </text>
    </region>
    <region left="36" top="144" width="127" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
          <e type="operand">5</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">5</e>
          <e type="operand">7</e>
          <e type="operand">7</e>
          <e type="operand">2</e>
          <e type="operand">10</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="225" width="26" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>2)</p>
        </content>
      </text>
    </region>
    <region left="36" top="234" width="168" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">2</e>
          <e type="operand">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
        </input>
        <result action="numeric">
          <e type="operand">3</e>
          <e type="operand">7</e>
          <e type="operand">1</e>
          <e type="operand">9</e>
          <e type="operand">11</e>
          <e type="operand">5</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">11</e>
          <e type="operand">9</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="315" width="26" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>3)</p>
        </content>
      </text>
    </region>
    <region left="36" top="324" width="295" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="function" args="1">invert</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2222</e>
          <e type="operand">0.2222</e>
          <e type="operand">0.1667</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.1111</e>
          <e type="operand">0.1111</e>
          <e type="operand">0.1667</e>
          <e type="operand">0.7778</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.2222</e>
          <e type="operand">0.3333</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
        </result>
      </math>
    </region>
    <region left="342" top="324" width="169" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">A</e>
          <e type="function" args="1">invert</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="405" width="26" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>4)</p>
        </content>
      </text>
    </region>
    <region left="36" top="414" width="236" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="function" args="1">invert</e>
        </input>
        <result action="numeric">
          <e type="operand">2</e>
          <e type="operand">0.5</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.5</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.5</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.5</e>
          <e type="operand">0</e>
          <e type="operand">0.5</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">0.5</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
        </result>
      </math>
    </region>
    <region left="288" top="414" width="169" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="operand">B</e>
          <e type="function" args="1">invert</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="495" width="26" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>5)</p>
        </content>
      </text>
    </region>
    <region left="36" top="504" width="152" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="function" args="1">transpose</e>
          <e type="operand">B</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
        </input>
        <result action="numeric">
          <e type="operand">3</e>
          <e type="operand">8</e>
          <e type="operand">3</e>
          <e type="operand">7</e>
          <e type="operand">12</e>
          <e type="operand">11</e>
          <e type="operand">4</e>
          <e type="operand">8</e>
          <e type="operand">11</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="585" width="26" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>6)</p>
        </content>
      </text>
    </region>
    <region left="36" top="594" width="109" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ΔA</e>
          <e type="operand">A</e>
          <e type="function" args="1">det</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">18</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>